management.port=8081
server.port = 8080

# MVC
#spring.mvc.view.prefix=/WEB-INF/static/
#spring.mvc.view.suffix=.html

spring.view.prefix=/WEB-INF/static/
spring.view.suffix=.html

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/league_database_schema
spring.datasource.username=admin
spring.datasource.password=admin_pass